<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

   <html xmlns="http://www.w3.org/1999/xhtml">

   <head>
     <title>Taoru Huang</title>
     <meta http-equiv="content-type"
     content="text/html;charset=utf-8" />
       <link rel="stylesheet" type="text/css" href="style.css">
       <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:600|Fira+Sans+Extra+Condensed:500|Fira+Sans:800|Neuton:400,400i&display=swap" rel="stylesheet">
     </head>

     <body>
       <div id="container">
       <div id="header">
         <div class="dropdown">
           <button onclick="myFunction()" class="dropbtn">Menu</button>
           <div id="myDropdown" class="dropdown-content">
             <a href="#">Home</a>
             <a href="#">Photography</a>
             <a href="#">Design</a>
           </div>
         </div>
       <h1>Taoru's website</h1>
       <h2>Website for J4502 Multimedia Planning and Design</h2>
       <ul class="nav" id="nav1">
         <li><a href="index.html">Home</a></li>
         <li><a href="#">Photography</a></li>
         <li><a href="#">Design</a></li>
         <li class="dropdown1">
           <a href="javascript:void(0)" class="dropbtn1">Dropdown</a>
           <div class="dropdown-content1">
             <a href="#">Link 1</a>
             <a href="#">Link 2</a>
             <a href="#">Link 3</a>
           </div>
         </li>
       </ul>
       </div>

       <div id="showcase">
           <div class="item item1"><p>123123123</p></div>
           <div class="item item2"><p>123123123</p></div>
           <div class="item item3"><p>123123123</p></div>
           <div class="item item4"><p>123123123</p></div>
           <div class="item item5"><p>123123123</p></div>
           <div class="item item6"><p>123123123</p></div>
           <div class="item item7"><p>123123123</p></div>
           <div class="item item8"><p>123123123</p></div>
           <div class="item item9"><p>123123123</p></div>
           <div class="item item10"><p>123123123</p></div>
           <div class="item item11"><p>123123123</p></div>
           <div class="item item12"><p>123123123</p></div>
       </div>

       <p>Name: Taoru Huang</p>
       <p>Contact: thbxp@mail.missouri.edu</p>
       <p>Taoru traveled to the US listening to 'Hotel California,' but ended up with chilling in an Airbnb in LA.</p>
       <p><a href="mailto:thbxp@mail.missouri.edu"><img src="profilepic.jpg" alt="Taoru's profile picture." width="500px"/></a></p>


         <ul class="nav" id="nav2">
           <li><a href="https://www.instagram.com/taoruh/" target="_blank">Instagram</a></li>
           <li><a href="https://www.columbiamissourian.com/users/profile/taoru%20huang/" target="_blank">Missourian</a></li>
           <li><a href="inside.html">Inside link</a></li>
           <li><a href="https://google.com" target="_blank">Outside link</a></li>
           <li><a href="indexold.html">Old homepage</a></li>
         </ul>
         <p id="footer">Copyright 2019 @Taoru Huang</p>
       </div>

       <script>
       function myFunction() {
         document.getElementById("myDropdown").classList.toggle("show");
       }

       // Close the dropdown if the user clicks outside of it
       window.onclick = function(event) {
         if (!event.target.matches('.dropbtn')) {
           var dropdowns = document.getElementsByClassName("dropdown-content");
           var i;
           for (i = 0; i < dropdowns.length; i++) {
             var openDropdown = dropdowns[i];
             if (openDropdown.classList.contains('show')) {
               openDropdown.classList.remove('show');
             }
           }
         }
       }
       </script>
</body>
   </html>
